export enum EventCodeEnum {
    RECEIVING = 'RECEIVING',
    SHIPPING = 'SHIPPING',
    RECOUNT = 'RECOUNT',
    MOVE = 'MOVE',
    BULK_KIT = 'BULK-KIT',
    BULK_SHIPPING = 'BULK-SHIPPING',
    STAGING = 'STAGING',
    PRINT_LOADING = 'PRINT-LOADING',
    PRINT_ASSIGNMENT = 'PRINT-ASSIGNMENT',
    REMEDIATION = 'REMEDIATION',
    KITTING = 'KITTING',
    VERIFICATION = 'VERIFICATION'
}
