export enum JobStateEnum {
    INITIALIZING = 'INITIALIZING',
    STARTED = 'STARTED',
    SHIPMENTS_CREATED = 'SHIPMENTS_CREATED',
    WAITING_FOR_LABELS = 'WAITING_FOR_LABELS',
    CREATING_DISPATCH = 'CREATING_DISPATCH',
    COMPLETE = 'COMPLETE',
    FAILED = 'FAILED'
}
