export enum ReasonEnum {
    BARCODE_LABEL_DAMAGED = 'BARCODE_LABEL_DAMAGED',
    UNIDENTIFIED_PRODUCT_BARCODE = 'UNIDENTIFIED_PRODUCT_BARCODE',
    STOCK_QUANTITY_ISSUE = 'STOCK_QUANTITY_ISSUE',
    STOCK_LOCATION_ISSUE = 'STOCK_LOCATION_ISSUE',
    OTHER = 'OTHER'
}
